* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: .5s;

}
html {
    scroll-behavior: smooth;
}
body {
    background: black;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,0.75)),url(./image/hero1.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-decoration: none;
    color: #fff;
    letter-spacing: .2rem;
    transition: none;
    font-size: .5rem;
}

.logo a {
    text-decoration: none;
    color: #fff;
    letter-spacing: .2rem;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
    letter-spacing: 1px;
}

.header-text p {
    font-size: 1.5rem;
}

/* ABOUT */

#about{
    padding: 100px 0 40px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    /* max-width: 250px; */
    max-width: 200px;
    max-height: 225px;
}
.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    margin-top: 40px;
}

.sub-title {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #fff;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block
}

/* SERVICES */

#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list div i {
    font-size: 35px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;

}

.services-list div h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    /* font-size: 30px; */
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ababab;
    transform: translateY(-10px);
    color: black;
    border-radius: 15px;
}

/* PORTFOLIO */

#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5rem;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.work img {
    width: 60%;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0), #000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 45px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3, .layer p {
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}
.layer h3 {
    font-weight: 800;
    margin-top: 40px;
}
.layer a {
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #fff;
    color: black;
}

/* CONTACT */

.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
    margin-top: 30px;
}
.contact-left p{
    margin-top: 100px;
}
.contact-left p i {
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #fff;
    transform: translateY(-2px);
}
.btn.btn2 {
    display: inline-block;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    background: #262626;
    margin: 10px 15px;
    border: none;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0 25px 0;
    background: #262626;
    font-weight: 100;
    margin-top: 60px;
}

/* CSS FOR SMALL SCREEN */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 850px) {

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 35px;
    }
    .header-text p {
        font-size: 1rem;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul li a {
        color: #000;
    }
    nav ul .fa-solid {
        color: #000;
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-top: 0px;
    }
    .about-col-2 {
        margin-top: 80px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}

#msg {
    color: #ababab;
    margin-top: 10px;
    display: block;
}